<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0ee20f646ab411194fb839a547be277" Name="Diagram1">
        <EntityTypeShape EntityType="FakturiskaDBModel.Company" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturiskaDBModel.Invoice" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturiskaDBModel.Priority" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturiskaDBModel.Role" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturiskaDBModel.User" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="FakturiskaDBModel.FK_Invoice_Payer" ManuallyRouted="false" />
        <AssociationConnector Association="FakturiskaDBModel.FK_Invoice_Reciever" ManuallyRouted="false" />
        <AssociationConnector Association="FakturiskaDBModel.FK_Invoice_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="FakturiskaDBModel.FK_Invoices_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FakturiskaDBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>